/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */

#ifndef ZILLIANS_LANGUAGE_STAGE_VISITOR_CUDAOBJECTSKELETONGENERATORVISITOR_H_
#define ZILLIANS_LANGUAGE_STAGE_VISITOR_CUDAOBJECTSKELETONGENERATORVISITOR_H_

#include <vector>
#include <functional>
#include <sstream>
#include <iostream>

#include <boost/assert.hpp>

#include "utility/StringUtil.h"
#include "utility/UnicodeUtil.h"

#include "language/ThorConfiguration.h"
#include "language/tree/ASTNodeFactory.h"
#include "language/tree/ASTNodeHelper.h"
#include "language/tree/visitor/GenericDoubleVisitor.h"
#include "language/context/ResolverContext.h"
#include "language/stage/generator/detail/CppSourceGenerator.h"

namespace zillians { namespace language { namespace stage { namespace visitor {

/**
 * CudaObjectSkeletonGeneratorVisitor is used to generate CUDA skeleton (an CU file) for nvcc to generate CUDA-compatible linkable object
 */
struct CudaObjectSkeletonGeneratorVisitor : public tree::visitor::GenericDoubleVisitor
{
    struct DependencyContext {
        DependencyContext() : completed(false) { }

        void markCompleted() {
            completed = true;
            for(auto f : dependencies) {
                f();
            }
        }

        bool completed;
        std::vector<std::function<void()>> dependencies;
    };

    CREATE_INVOKER(generateInvoker, generate);

    CudaObjectSkeletonGeneratorVisitor(
        std::wostringstream& oss_hdr,
        std::wostringstream& oss_fwd
    ) :
        oss_hdr(oss_hdr),
   	    oss_fwd(oss_fwd),
   	    forward_decl_only(true),
        current_visibility(tree::Declaration::VisibilitySpecifier::DEFAULT)
    {
        REGISTER_ALL_VISITABLE_ASTNODE(generateInvoker);
        is_specifying_class_as_reference.push_back(false);
        is_specifying_class_decl.push_back(true);
        is_specifying_package_as_scope_resolution_operator.push_back(false);
    }

    void generate(tree::ASTNode& node)
    {
        revisit(node);
    }

    void generate(tree::Tangle& node)
    {
        if(forward_decl_only) 
        {
            oss_hdr << L"// this file is generated by thor-link to make nvcc-compatible GPU object file" << std::endl;
            oss_hdr << L"#include <cuda_runtime.h>" << std::endl;
            oss_hdr << std::endl;
            //oss_hdr << L"#include \"PrimitiveTypes.h\"" << std::endl;
        }

    	// TODO visit function type so that we can pre-define all function types as callbacks
    	visit(*node.root);
    }

    void generate(tree::Package& node)
    {
    	if(is_specifying_package_as_scope_resolution_operator.back())
    	{
            if(node.parent && tree::isa<tree::Package>(node.parent))
    		{
    			visit(*node.parent);
    		}

			oss_fwd << node.id->name << L"::";
    	}
    	else
    	{
			if(node.id->name.empty())
			{
				revisit(node);
			}
			else
			{
                oss_fwd << L"namespace " << node.id->name << L" {" << std::endl;
				revisit(node);
                oss_fwd << L"} // " << node.id->name << std::endl;
			}
    	}
    }

    void generate(tree::EnumDecl& node)
    {
        if(node.arch.is_not_cuda())
        	return;

    	revisit(node);
    }

    void generate(tree::TypedefDecl& node)
    {
        if(node.arch.is_not_cuda())
        	return;

    	revisit(node);
    }

    // for forward declaration, we generate:
    //     
    //     class Foo;
    //
    // for definition, if it is NOT a native class (a pure Thor class),
    // we generate:
    //
    //     class Foo {
    //         <member-function>
    //         <member-function>
    //         <member-function>
    //     };
    //
    // if it IS a native class, we don't generate class body, we include its
    // header, and when generate function, we have to generate a
    // class-name-qualified function name.
    void generate(tree::ClassDecl& node)
    {
        if(node.arch.is_not_cuda())
        	return;

        CppSourceGenerator csg(/*cuda*/true);
        csg.setWrite(&oss_fwd);
        if(forward_decl_only)
        {
            csg.genCppClassName(node.name);
            oss_fwd << L";" << std::endl;
        }
        else
        {
            if(node.hasAnnotation(L"native"))
                return;

            csg.genCppClassName(node.name);
            oss_fwd << L"{" << std::endl;
            for(auto method :  node.member_functions) {
                visit(*method);
            }
            oss_fwd << L"};" << std::endl;
        }

        return;
    }

    // // 1. stand alone function
    // int foo() { return (int)0; }
    //
    // class Foo {
    //     // 2. non-native member function of non-native class
    //     function bar() : void {}
    // }
    //
    // @native
    // class Zer {
    //     // 3. non-native member function of native class
    //     function her() : void {}
    //     // 4. non-native member function of non-native class
    //     @native
    //     function pur() : void {}
    // }
    //
    // 1 & 2, just generate normal function. no include header
    //
    // 3 & 4, include header
    //
    // 3 generate void Zer::pur() {}
    //
    // 4 generate nothing
    void generate(tree::FunctionDecl& node)
    {
        using namespace language::tree;

    	// function needs no forward declaration since we don't generate actual implementation here
    	// so only class type needs to be generated as forward declaration
    	if(forward_decl_only)
    		return;

        if(node.arch.is_not_cuda())
        	return;

        if(ASTNodeHelper::hasNativeLinkage(&node))
        	return;

        // we don't generate code for non-fully-specialized functions
        if(isa<TemplatedIdentifier>(node.name) && !cast<TemplatedIdentifier>(node.name)->isFullySpecialized())
            return;

        // we don't generate code for member-functions of non-fully-specialized class
        if(ClassDecl* cd = node.getOwner<ClassDecl>())
        {
            if(isa<TemplatedIdentifier>(cd->name) && !cast<TemplatedIdentifier>(cd->name)->isFullySpecialized())
                return;
        }

        // we don't generate imported code unless it's a template function (which makes it a weak symbol)
    	if(node.getOwner<Source>()->is_imported && !isa<TemplatedIdentifier>(node.name))
    		return;

        stage::CppSourceGenerator csg(/*cuda_mode*/true);
        csg.setWrite(&oss_fwd);
        // generate return type
        //oss_fwd << std::endl << L"/*one-func-one-line*/" << std::endl;
        oss_fwd << L"__device__ ";
        if(node.name->toString() != L"new" && node.name->toString() != L"delete")
        {
            csg.genNamespaceQualifiedType(node.type->getCanonicalType()->isRecordType(),
                                          node.type);
        }

        // generate "Foo::func" function name
        oss_fwd << L" " ;
        //csg.genClassNameQualifiedFunctionName(&node);
        if(node.name->toString() == L"new") {
            oss_fwd << node.getOwner<ClassDecl>()->name->toString();
        } else if(node.name->toString() == L"delete") {
            oss_fwd << L"~" << node.getOwner<ClassDecl>()->name->toString();
        } else {
            oss_fwd << node.name->toString();
        }
        // generate parameters "(int a, int b)"

        oss_fwd << L"(";
        csg.genParameters(node.parameters);
        oss_fwd << L")";
        // generate dummy body "{ ... }"
        oss_fwd << L" {";
        if( ! node.type->getCanonicalType()->isVoidType())
        {
            oss_fwd << L" return (";
            csg.genNamespaceQualifiedType(node.type->getCanonicalType()->isRecordType(),
                                          node.type);
            oss_fwd << L") 0;";

        }
        oss_fwd << L" }" << std::endl;
    }

    void generate(tree::VariableDecl& node)
    {
        if(node.arch.is_not_cuda())
        	return;

        if(node.is_member)
        {
            generateClassMemberVisibility(node);
        }
        else
        {
            if(!forward_decl_only)
                return;

            if(tree::ASTNodeHelper::hasNativeLinkage(&node) || node.getOwner<tree::Source>()->is_imported)
                oss_fwd << L"extern ";
            oss_fwd << L"__device__ ";
        }

        is_specifying_class_decl.push_back(false);
        is_specifying_package_as_scope_resolution_operator.push_back(true);
        visit(*node.type);
        is_specifying_package_as_scope_resolution_operator.pop_back();
        is_specifying_class_decl.pop_back();

        oss_fwd << node.name->toString();
        oss_fwd << L";" << std::endl;
    }

    void generate(tree::FunctionSpecifier& node)
    {
        UNIMPLEMENTED_CODE();
    }

    void generate(tree::NamedSpecifier& node)
    {
        using namespace language::tree;

        // TODO handle resolving to typename decl
        Type* direct_resolved = ResolvedType::get(&node);
        Type* resolved = node.getCanonicalType();
        BOOST_ASSERT(resolved && direct_resolved && "resolved type of unspecified type specifier is NULL while generating CUDA skeleton");
        if(direct_resolved->isTypenameType())
        {
            oss_fwd << direct_resolved->getAsTypenameType()->toString();
        }
        else if(resolved->isRecordType())
        {
            is_specifying_class_decl.push_back(false);
            is_specifying_package_as_scope_resolution_operator.push_back(true);
            visit(*resolved->getAsClassDecl());
            is_specifying_package_as_scope_resolution_operator.pop_back();
            is_specifying_class_decl.pop_back();
        }
        else if(resolved->isEnumType())
        {
            is_specifying_class_decl.push_back(false);
            is_specifying_package_as_scope_resolution_operator.push_back(true);
            visit(*resolved->getAsEnumDecl());
            is_specifying_package_as_scope_resolution_operator.pop_back();
            is_specifying_class_decl.pop_back();
        }
        else
        {
            UNREACHABLE_CODE();
        }

        if(!is_specifying_class_as_reference.back())
            oss_fwd << L"* ";
    }

    void generate(tree::PrimitiveSpecifier& node)
    {
        using namespace language::tree;

        switch(node.getKind())
        {
        case PrimitiveKind::VOID_TYPE: oss_fwd << L"void "; break;
        case PrimitiveKind::BOOL_TYPE: oss_fwd << L"bool "; break;
        case PrimitiveKind::INT8_TYPE: oss_fwd << L"int8_t "; break;
        case PrimitiveKind::INT16_TYPE: oss_fwd << L"int16_t "; break;
        case PrimitiveKind::INT32_TYPE: oss_fwd << L"int32_t "; break;
        case PrimitiveKind::INT64_TYPE: oss_fwd << L"int64_t "; break;
        case PrimitiveKind::FLOAT32_TYPE: oss_fwd << L"float "; break;
        case PrimitiveKind::FLOAT64_TYPE: oss_fwd << L"double "; break;
        default:
            UNIMPLEMENTED_CODE(); break;
        }
    }

    void setForwardDeclarationOnly(bool forward_decl_only)
    {
    	this->forward_decl_only = forward_decl_only;
    }

private:
    template<typename T>
    void generateClassMemberVisibility(T& node)
    {
        using namespace language::tree;

    	if(node.is_member)
    	{
    		if(node.visibility != current_visibility)
    		{
    			switch(node.visibility)
    			{
    			case Declaration::VisibilitySpecifier::PUBLIC:
    				oss_fwd << L"public:" << std::endl; break;

    			case Declaration::VisibilitySpecifier::PROTECTED:
    				oss_fwd << L"protected:" << std::endl; break;

    			case Declaration::VisibilitySpecifier::PRIVATE:
    			case Declaration::VisibilitySpecifier::DEFAULT:
    				oss_fwd << L"private:" << std::endl; break;
    			}
                current_visibility = node.visibility;
    		}

    		oss_fwd << L"\t";
    	}
    }

    void generateIdentifier(tree::Identifier* t)
    {
        UNUSED_ARGUMENT(t);
    }

    void generate_include_directive(tree::ClassDecl const& decl)
    {
        if(!forward_decl_only) return;

        auto* value = decl.findAnnotationValue({L"native", L"include"});
        if(!value) return;

        auto* literal = tree::cast<tree::StringLiteral>(value);
        if(!literal) return;

        oss_hdr << L"#include \"" << literal->value << L"\"" << std::endl;
    }

private:
    std::wostringstream& oss_hdr;
    std::wostringstream& oss_fwd;
    bool forward_decl_only;
    std::vector<bool> is_specifying_class_as_reference;
    std::vector<bool> is_specifying_class_decl;
    std::vector<bool> is_specifying_package_as_scope_resolution_operator;
    tree::Declaration::VisibilitySpecifier::type current_visibility;
};

} } } }

#endif /* ZILLIANS_LANGUAGE_STAGE_VISITOR_CUDAOBJECTSKELETONGENERATORVISITOR_H_ */
