/**
 *
 * Copyright (C) 2014 Zillians, Inc. <http://www.zillians.com/>
 *
 * This file is part of Thor.
 * Thor is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * Thor is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Thor.  If not, see <http://www.gnu.org/licenses/>.
 *
 * If you want to develop any commercial services or closed-source products with
 * Thor, to adapt sources of Thor in your own projects without
 * disclosing sources, purchasing a commercial license is mandatory.
 *
 * For more information, please contact Zillians, Inc.
 * <thor@zillians.com>
 *
 */

#ifndef THOR_LANG_LANGUAGE_H_
#define THOR_LANG_LANGUAGE_H_

#ifdef __NVCC__
    #define  HOST_OR_DEVICE  __device__
#else
    #define  HOST_OR_DEVICE
#endif


#include <iostream>
#ifndef __NVCC__
    #include <type_traits>
#endif

#include "thor/Thor.h"
#include "thor/PrimitiveTypes.h"

namespace thor { namespace lang {

typedef ::thor::int8  int8;
typedef ::thor::int16 int16;
typedef ::thor::int32 int32;
typedef ::thor::int64 int64;
typedef ::thor::float32 float32;
typedef ::thor::float64 float64;

class Domain;
class ReplicationEncoder;
class ReplicationDecoder;

class Object
{
public:
    Object();
    virtual ~Object();
    virtual int64 hash();

protected:
    static bool   serialize(ReplicationEncoder* encoder, Object* instance);
    static bool deserialize(ReplicationDecoder* decoder, Object* instance);

private:
    Object* __create(); // generated by thor compiler
};

class Cloneable
{
public:
    virtual Cloneable* clone() = 0;
};

Object* __createObject(int64 size, int64 type_id);

} }

#ifndef __NVCC__

namespace thor { namespace lang {

    template < typename T >
    using is_integral = std::integral_constant<
        bool,
        std::is_same<    T, int8  >::value
        || std::is_same< T, int16 >::value
        || std::is_same< T, int32 >::value
        || std::is_same< T, int64 >::value
    >;
    
    template < typename T >
    using is_floating_point = std::integral_constant<
        bool,
        std::is_same<    T, float32 >::value
        || std::is_same< T, float64 >::value
    >;
    
    template < typename T >
    using is_builtin = std::integral_constant<
        bool,
        std::is_same<T,bool>::value || is_integral<T>::value || is_floating_point<T>::value
    >;
    
    template < typename T >
    using is_class = std::integral_constant<
        bool,
        std::is_pointer<T>::value && std::is_class<typename std::remove_pointer<T>::type>::value
    >;
    
    template < typename T >
    using is_non_void_thor_type = std::integral_constant<
        bool,
        is_builtin<T>::value || is_class<T>::value || std::is_enum<T>::value
    >;
    
    template < typename T >
    using is_thor_type = std::integral_constant<
        bool,
        std::is_same<T,void>::value || is_non_void_thor_type<T>::value
    >;

} }

#endif

#endif /* THOR_LANG_LANGUAGE_H_ */
